<html>

<head>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>titulo</h1>
    <h2>titulo</h2>
    <h3>titulo</h3>
    <h4>titulo</h4>
    <h5>titulo</h5>
    <b>ola</b>, <i>bom dia</i>.
    <br>
    <img src="https://www.shoppingoi.com.br/media/catalog/product/cache/1/image/460x460/9df78eab33525d08d6e5fb8d27136e95/5/1/515156126.png"
        width="200px" />

    <!--
        get: leituras
        post: inserções
        put: atualizações
        delete: remoções
    -->
    <br>
    Cadastro:
    <br>
    <form method="post" action="http://200.137.66.99:4200/cadastro">
        Nome: <input name="nome"> <br>
        Password: <input name="senha" type="password"> <br>
        E-mail: <input name="email" type="email"> <br>
        Descrição: <br>
        <textarea name="descricao">Digite seu texto aqui.</textarea>
        <br>
        <input type="submit"> <br>
    </form>

    <br>
    Digite seu email para se cadastrar na nossa newsletter:
    <br>
    <form method="post" action="http://200.137.66.99:4200/newsletter">
        E-mail: <input name="email" type="email"> <br>
        <input type="submit"> <br>
    </form>

    <div id="container">
        <div class='container-child'>
            isto está na esquerda
        </div>
        <div class='container-child'>
            isto está na direta.
        </div>
    </div>

    <span style="border:solid">ola dentro da span 1</span>
    <span style="border:solid">ola dentro da span 2</span>

    <br>
    <br>
    <button onclick="document.getElementById('container').style.display='none'">Click me</button>
</body>

</html>